logging.level.org.springframework=info 
spring.main.banner-mode=off 
# profile merges in other file and superceeds previous line
# this line superceeds previous line 
spring.profiles.active=dev
spring.config.import=file:env.properties






currency-service.url=http://dev.com
currency-service.username=usernamedev
currency-service.key=keydev
